{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D95R1VU\\SQLEXPRESS;Database=SmartAdminSaludsa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionBddPrestadores": "Server=10.10.24.15;Database=bdd_prestadores;user id=usrPrestadores;password=usrPr3stad0r3s;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CurrentTheme": "smart-style-3",


  ///Tiempo de vida de la Cookie del cliente (Debe ser valor entero(int) Ejemplo:1,150,20)
  "TiempoVidaCookie": "1440"



}
